<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
        #logo {
            animation-name: normal-logo-animation;
            animation-duration: 10s;
            animation-timing-function: ease-in-out;
            animation-iteration-count: 2;
            animation-direction: normal;
            animation-play-state: paused;
        }
        #logo:hover {
            animation-play-state: running;
        }
        @keyframes normal-logo-animation {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }



  </style>
</head>
<body>
    <img id="logo" src="https://images.unsplash.com/photo-1486390781518-2f8743b0d090?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MXx8cGljdHVyZSUyMG9mJTIwdGhlJTIwZGF5fGVufDB8fDB8&ixlib=rb-1.2.1&w=1000&q=80"/>
</body>
</html>
